{
  "name": "mock-graphql-server",
  "version": "1.0.0",
  "main": "mock-server.js",
  "scripts": {
    "start": "node mock-server.js"
  },
  "dependencies": {
    "apollo-server": "^3.12.0",
    "graphql": "^16.8.0"
  }
}
